# FinalTask

./: .gitignore  README.md  UnionReporting.sln
FinalTask/: BaseTest.cs  TestUnionReporting.cs  UnionReporting.csproj
FinalTask/Configurations/: ApiConfiguration.cs  Configuration.cs  Environment.cs
FinalTask/Forms/: TestRow.cs
FinalTask/Forms/Pages/: AddProjectPage.cs  MainPage.cs  ProjectPage.cs
FinalTask/Models/: TestRecord.cs  UnionTest.cs
FinalTask/ProjectConstants/: Endpoints.cs  ParameterNames.cs
FinalTask/Resources/: settings.json  test_data.json
FinalTask/Resources/Environment/Dev/: config.json
FinalTask/Steps/: TestSteps.cs
FinalTask/Utils/: ApiUtil.cs  DriverUtil.cs  FileUtil.cs  JsonUtil.cs  LogUtil.cs  Randomizer.cs  SortingUtil.cs  TestData.cs  UnionApiUtil.cs
